VITE_SUPABASE_PROJECT_ID="exzpwekqqcekbtxblibt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4enB3ZWtxcWNla2J0eGJsaWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDg1OTksImV4cCI6MjA3NTk4NDU5OX0.YJZuJv7RbaXbc8MaIQQDH4gwhteRU_3KhPVKFbb73cY"
VITE_SUPABASE_URL="https://exzpwekqqcekbtxblibt.supabase.co"
